# quarkus-hanging-rest-client

./: .gitignore  README.md  pom.xml
src/main/java/de/maier/quarkus/: MyRestClient.java  QuarkusHangingRestClientResource.java  Timestamp.java  TimestampResource.java
